# gatling-executable-bundle

./: .gitignore  README.adoc  pom.xml
src/assembly/: package.xml
src/main/resources/conf/: logback.xml
src/main/resources/scripts/: launch.sh
src/main/resources/simulations/: BasicSimulation.conf
src/main/scala/com/ngenia/gatling/simulations/: BasicSimulation.scala
src/test/resources/conf/: logback.xml
src/test/scala/com/ngenia/gatling/simulations/: BasicSimulationTest.scala
